&xGrid
  npos=512,              !POSITION GRID SIZE [INT, POWER OF 2]
  xmin=2.d-3,            !POSITION GRID MINIMUM VALUE [REAL]
  xmax=30.d0,            !POSITION GRID MAXIMUM VALUE [REAL]
  ideb=85,               !???
  rc0=1.3989d0,          !POSITION DU PAQUET D'ONDE [REAL]
  p0=0.0d0,              !IMPULSION DU PAQUET D'ONDE [REAL]
  alpha=13.019d0,        !PARAMETRE POUR CHI1 ET CHI2 [REAL]
/
&tGrid
  nt_opcyc=2048,         !NUMBER OF TIMEFRAMES WITHIN OPTIC CYCLE [INT, POWER OF 2]
  ntps=24000,            !NUMBER OF TIMEFRAMES IN DYNAMIC [INT]
  np_hhg=32,             !NUMBER OF POINTS BETWEEN EACH MULTIPLE OF THE FREQUENCY OF THE FIELD [INT]
/
&fieldParameters
  t0=0d0,                !DYNAMIC BEGINNING [REAL]
  e0=0.E0, !3.77d-2,            !SQRT FIELD INTENSITY IN A.U. [REAL]
  freq=4.3d-3,           !FIELD FREQUENCY IN A.U. [REAL]
  fph=0.E0,               !FIELD PHASE IN 2.PI.RAD [REAL]
/
&initialEigenstates
  nonFC=1,               !INITIAL WAVEPACKET IS FC (0) OR NON-FC (1)?
!IF(nonFC.EQ.1)THEN
  c00=(   -4.8575912153E-01,    7.2072609508E-01), !8.6488869302E-2,   !COEFFICIENT OF EIGENSTATE V=00 IN WAVEPACKET [CMPLX]
  c01=(    3.0714694235E-01,   -3.4059041297E-01), !1.0193569586E-1,   !COEFFICIENT OF EIGENSTATE V=01 IN WAVEPACKET [CMPLX]
  c02=(   -1.2827506291E-01,    7.3171739566E-02), !9.4961442898E-2,   !COEFFICIENT OF EIGENSTATE V=02 IN WAVEPACKET [CMPLX]
  c03=(    2.6443308108E-02,    2.3641353555E-02), !7.9905280255E-2,   !COEFFICIENT OF EIGENSTATE V=03 IN WAVEPACKET [CMPLX]
  c04=(    1.3477502533E-02,   -5.5532669489E-02), !6.3855885776E-2,   !COEFFICIENT OF EIGENSTATE V=04 IN WAVEPACKET [CMPLX]
  c05=(   -2.8261774167E-02,    4.7196995485E-02), !4.9682658402E-2,   !COEFFICIENT OF EIGENSTATE V=05 IN WAVEPACKET [CMPLX]
  c06=(    3.0178138159E-02,   -3.2341756886E-02), !3.8164151056E-2,   !COEFFICIENT OF EIGENSTATE V=06 IN WAVEPACKET [CMPLX]
  c07=(   -2.7281041176E-02,    1.9920676956E-02), !2.9189637355E-2,   !COEFFICIENT OF EIGENSTATE V=07 IN WAVEPACKET [CMPLX]
  c08=(    2.1470398709E-02,   -8.9230966607E-03), !2.2348461347E-2,   !COEFFICIENT OF EIGENSTATE V=08 IN WAVEPACKET [CMPLX]
  c09=(   -1.6821148120E-02,    1.9965459754E-03), !1.71872750923E-2,  !COEFFICIENT OF EIGENSTATE V=09 IN WAVEPACKET [CMPLX]
  c10=(    1.4244009241E-02,    1.9329668067E-03), !1.33059741913E-2,  !COEFFICIENT OF EIGENSTATE V=10 IN WAVEPACKET [CMPLX]
  c11=(   -1.1762661601E-02,   -3.7493759335E-03), !1.03819936260E-2,  !COEFFICIENT OF EIGENSTATE V=11 IN WAVEPACKET [CMPLX]
  c12=(    1.0125126364E-02,    4.8210615485E-03), !8.1660758443E-3,   !COEFFICIENT OF EIGENSTATE V=12 IN WAVEPACKET [CMPLX]
  c13=(   -8.7201415086E-03,   -5.1639393634E-03), !6.4687103957E-3,   !COEFFICIENT OF EIGENSTATE V=13 IN WAVEPACKET [CMPLX]
  c14=(    7.9187458779E-03,    6.2454960748E-03), !5.1448324475E-3,   !COEFFICIENT OF EIGENSTATE V=14 IN WAVEPACKET [CMPLX]
  c15=(   -9.0381759157E-03,   -6.1992679602E-03), !4.0786439188E-3,   !COEFFICIENT OF EIGENSTATE V=15 IN WAVEPACKET [CMPLX]
  c16=(    9.0024986369E-03,    3.8818996551E-03), !3.1664332515E-3,   !COEFFICIENT OF EIGENSTATE V=16 IN WAVEPACKET [CMPLX]
  c17=(   -6.7286148276E-03,   -1.8787937383E-03), !2.2871029326E-3,   !COEFFICIENT OF EIGENSTATE V=17 IN WAVEPACKET [CMPLX]
  c18=(    3.4743691751E-03,    8.1568835227E-04) !1.22159317590E-3   !COEFFICIENT OF EIGENSTATE V=18 IN WAVEPACKET [CMPLX]
!ENDIF
/
