&xGrid
  npos=512,              !POSITION GRID SIZE [INT, POWER OF 2]
  xmin=2.d-3,            !POSITION GRID MINIMUM VALUE [REAL]
  xmax=30.d0,            !POSITION GRID MAXIMUM VALUE [REAL]
  ideb=85,               !???
  rc0=1.3989d0,          !POSITION DU PAQUET D'ONDE [REAL]
  p0=0.0d0,              !IMPULSION DU PAQUET D'ONDE [REAL]
  alpha=13.019d0,        !PARAMETRE POUR CHI1 ET CHI2 [REAL]
/
&tGrid
  nt_opcyc=2048,         !NUMBER OF TIMEFRAMES WITHIN OPTIC CYCLE [INT, POWER OF 2]
  ntps=24000,            !NUMBER OF TIMEFRAMES IN DYNAMIC [INT]
  np_hhg=8,              !NUMBER OF POINTS BETWEEN EACH MULTIPLE OF THE FREQUENCY OF THE FIELD [INT]
/
&fieldParameters
  t0=0d0,                !DYNAMIC BEGINNING [REAL]
  e0=3.77d-2,            !SQRT FIELD INTENSITY IN A.U. [REAL]
  freq=4.3d-3,           !FIELD FREQUENCY IN A.U. [REAL]
  fph=2.5E-1,               !FIELD PHASE IN 2.PI.RAD [REAL]
/
&initialEigenstates
  nonFC=0,               !INITIAL WAVEPACKET IS FC (0) OR NON-FC (1)?
!IF(nonFC.EQ.1)THEN
  c00=8.6488869302E-2,   !COEFFICIENT OF EIGENSTATE V=00 IN WAVEPACKET [REAL]
  c01=1.0193569586E-1,   !COEFFICIENT OF EIGENSTATE V=01 IN WAVEPACKET [REAL]
  c02=9.4961442898E-2,   !COEFFICIENT OF EIGENSTATE V=02 IN WAVEPACKET [REAL]
  c03=7.9905280255E-2,   !COEFFICIENT OF EIGENSTATE V=03 IN WAVEPACKET [REAL]
  c04=6.3855885776E-2,   !COEFFICIENT OF EIGENSTATE V=04 IN WAVEPACKET [REAL]
  c05=4.9682658402E-2,   !COEFFICIENT OF EIGENSTATE V=05 IN WAVEPACKET [REAL]
  c06=3.8164151056E-2,   !COEFFICIENT OF EIGENSTATE V=06 IN WAVEPACKET [REAL]
  c07=2.9189637355E-2,   !COEFFICIENT OF EIGENSTATE V=07 IN WAVEPACKET [REAL]
  c08=2.2348461347E-2,   !COEFFICIENT OF EIGENSTATE V=08 IN WAVEPACKET [REAL]
  c09=1.71872750923E-2,  !COEFFICIENT OF EIGENSTATE V=09 IN WAVEPACKET [REAL]
  c10=1.33059741913E-2,  !COEFFICIENT OF EIGENSTATE V=10 IN WAVEPACKET [REAL]
  c11=1.03819936260E-2,  !COEFFICIENT OF EIGENSTATE V=11 IN WAVEPACKET [REAL]
  c12=8.1660758443E-3,   !COEFFICIENT OF EIGENSTATE V=12 IN WAVEPACKET [REAL]
  c13=6.4687103957E-3,   !COEFFICIENT OF EIGENSTATE V=13 IN WAVEPACKET [REAL]
  c14=5.1448324475E-3,   !COEFFICIENT OF EIGENSTATE V=14 IN WAVEPACKET [REAL]
  c15=4.0786439188E-3,   !COEFFICIENT OF EIGENSTATE V=15 IN WAVEPACKET [REAL]
  c16=3.1664332515E-3,   !COEFFICIENT OF EIGENSTATE V=16 IN WAVEPACKET [REAL]
  c17=2.2871029326E-3,   !COEFFICIENT OF EIGENSTATE V=17 IN WAVEPACKET [REAL]
  c18=1.22159317590E-3   !COEFFICIENT OF EIGENSTATE V=18 IN WAVEPACKET [REAL]
!ENDIF
/
